# labubu_ecom

./: README.md  labubuEcom_secrets.txt
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/example/ecommerce/client/: PaymentServiceClient.java
backend/src/main/java/com/example/ecommerce/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AnalyticsController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/example/ecommerce/dto/: AddToCartRequest.java  AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/example/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Payment.java  PaymentStatus.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce/security/: JwtAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/service/: AnalyticsService.java  AuthService.java  CartService.java  FileService.java  OrderService.java  PaymentService.java  ProductService.java
backend/src/main/java/com/example/ecommerce/util/: EmailUtil.java  JwtUtil.java
backend/src/main/java/com/example/ecommerce/webhook/: PaymentWebhookController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: api.js
frontend/src/components/: EmptyState.jsx  Layout.jsx  Loading.jsx  ProductCard.jsx  Toast.jsx
frontend/src/pages/: Cart.jsx  Login.jsx  Order.jsx  PaymentResult.jsx  Products.jsx  Register.jsx
