# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://kartikey060105_db_user:VL44FzT8FzrAa64S@ac-stdttwx-shard-00-00.p8gv2sn.mongodb.net:27017,ac-stdttwx-shard-00-01.p8gv2sn.mongodb.net:27017,ac-stdttwx-shard-00-02.p8gv2sn.mongodb.net:27017/labubu_store?ssl=true&replicaSet=atlas-3hvhuw-shard-0&authSource=admin&retryWrites=true&w=majority&readPreference=secondaryPreferred
spring.data.mongodb.database=labubu_store
spring.data.mongodb.auto-index-creation=true

# Razorpay Configuration
razorpay.key.id=rzp_test_RIwpWTSldkxIDe
razorpay.key.secret=3ZuBRiwlbplNEqIO9pai0jhI
razorpay.webhook.secret=

# Logging
logging.level.com.example.ecommerce=DEBUG
